spring.application.name=LombardDBD

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/lombard
spring.datasource.username=root
spring.datasource.password=4002

spring.mvc.static-path-pattern=/static/**
